{
  "name": "next-websocket",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "b": "yarn workspace backend",
    "f": "yarn workspace frontend",
    "b:install": "yarn b install",
    "f:install": "yarn f install",
    "b:dev": "yarn b start:dev",
    "f:dev": "yarn f dev"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "prettier": "^2.2.1"
  }
}
