{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "commonjs",
    "target": "ESNext",

    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true
  }
}
